<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_selector"
        android:title="Favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/planMealsFragment"
        android:icon="@drawable/plan_selector"
        android:title="Plan Meals"
        app:showAsAction="ifRoom" />
</menu>