<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_meals_nav_graph"
    app:startDestination="@id/plan_meals_nav">

    <fragment
        android:id="@+id/plan_meals_nav"
        android:name="com.example.foodplanner.PlanMealsFragment"
        android:label="fragment_plan_meals"
        tools:layout="@layout/fragment_plan_meals" />
</navigation>